{
    "name": "alnv/contao-isotope_simple_stockmanagement",
    "type": "contao-module",
    "description": "Simple stock management for Isotope eCommerce",
    "keywords": [
        "contao",
        "isotope",
        "stock management",
        "stockmanagement"
    ],
    "license": "LGPL-3.0+",
    "require": {
        "php": "^7.4 || ^8.1",
        "contao/core-bundle":"~4.9",
        "isotope/isotope-core": "^2.6",
        "menatwork/contao-multicolumnwizard-bundle": "^3.6",
        "terminal42/dcawizard": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Richardhj\\IsotopeSimpleStockManagement\\": "src/"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "module": "system/modules/isotope_simple_stockmanagement"
            }
        }
    }
}